*{
    box-sizing: border-box;
    padding:0px;
    margin: 0px;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background-color: rgba(240, 240, 228, 255);
    height: 100%;
    text-decoration: none;
    color: white;
    padding: 0px 0px;
    margin: 0px 0px;
    font-family: font-family: 'Afacad', sans-serif;
    font-family: 'Caveat', cursive;
    font-family: 'GFS Didot', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Nova Square', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Silkscreen', sans-serif;;
    font-family: 'Playfair Display', serif;
    
    
    
}

header{
    position: relative;
    width: 100%;
    display: flex;
    flex:0 2;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    border-bottom: 1px solid transparent;
    transform: all .45s ease;
}
.navbar{
    width: 50%;
    align-items: center;
    display: flex;
    list-style: none;
    justify-content: end;
    padding: 0px 35px;
    margin-right: 35px;
    margin-bottom: 75px;
    font-family: 'Cinzel', serif;
}

.navbar a{
    color: black;
    font-size: 27px;
    margin: 0 25px;
    font-weight: 500;
    transition: all .45s ease;
}
.navbar a:hover{
    color: rgb(238, 68, 6);
}

.img{
    position: relative;
    width: 275px;
    padding: 35px 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    border-bottom: 1px solid transparent;
    transform: all .45s ease;
    
}

main{
    height: 100%;
    position: relative; 
    background: url(./images/3409820.jpg);
    background-size: 110%;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}


.main2{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    padding: 15px 45px;
    margin: 0;
}
.textbox{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    position: relative;
    margin-top: 45px;
    font-size: 3em;
    letter-spacing: 1px;
    padding: 25px;
}
h1{
    font-size: 2em;
    font-weight: 900;
    flex-shrink: 2;
    text-transform: uppercase;
    letter-spacing: 1
    font-family: 'Afacad', sans-serif;
    font-family: 'Caveat', cursive;
    font-family: 'Cinzel', serif;
    overflow:none;
}
h2{
    color: orange;
    text-shadow: 3px 3px 15px rgb(216, 145, 14);
    margin-left: px;
    margin-top: 15px;
    font-size: 1.3em;
}
span{
    color: orange;
    
    

    
}
span .h6{
    text-align: start;
}
.text{
    text-shadow: 1px 1px 5px black;
}
p{
    font-size: 1.5rem;
    margin-top: 40px;
    text-shadow: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.button-30 {
    align-items: center;
    appearance: none;
    background-color: #ddd5d5;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: flex;
    top: 35px;
    font-family: "JetBrains Mono",monospace;
    height: 35px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 5px 25px;
    position: relative;
    text-align: center;
    margin-left: 200px;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
  }
  
  .button-30:focus {
    box-shadow: #6969a1 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  }
  
  .button-30:hover {
    box-shadow: rgba(253, 129, 27, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
  }
  
  .button-30:active {
    box-shadow: #ffffff 0 3px 7px inset;
    transform: translateY(2px);
  }


.flexmedia{
    position: relative;
    display: flex;
    width: 30%;
    text-align: start;
    top: 220px;
}
.bot{
    color: rgb(255, 255, 255);
    font-size: 17px;
    padding-top: 12px;
}
.media{
    display: flex;
    gap: 25px;
    list-style-type: none;
    padding: 0;
    margin-top: 18px;
    margin-left: 30px;
}
.jumping-icon {
    transition: transform 0.3s ease-out; /* Add a smooth transition to the transform property */
  }
  
  .jumping-icon:hover {
    transform: translateY(-10px); /* Adjust the translateY value to control the jump height */
  }
  .glowing-icon {
    
     /* Replace with the background color of your icon */
    transition: box-shadow 0.3s ease-in-out; /* Add a smooth transition to the box-shadow property */
  }
  
  .glowing-icon:hover {
    box-shadow: 0 0 10px 10px rgb(255, 166, 2); /* Add a glowing effect with box-shadow */
  }
.box{
    width: 27px;
}


.container{
    width: 100%;
    height: 100vh;
    margin-top: 75px;
    position: relative;
    display: grid;
    grid-template-areas: 
    "pic about about"
    "child1 child2 child3";
    grid-template-rows: 1fr 2fr ;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 20px;
    justify-content: space-between;
    background: rgb(155,95,191);
    background: linear-gradient(273deg, rgba(155,95,191,1) 0%, rgba(241,241,229,1) 50%);
    background-size: 110%;
    background-repeat: no-repeat;
    overflow: hidden;
}
h3{
    padding: 0px 20px;
    text-align: center;
    margin-bottom: 15px;
    text-shadow: 15px 10px 4px rgb(0, 0, 0);
    border-radius: 3%;
    color: orange;
    text-shadow: 5px 0px 15px rgba(241, 178, 61, 0.26);
    

}
.item{
    padding: 10px;
    border-radius: 1%;
    color: black;
    font-size: 1.2rem;
}
.child0{
    display: grid;
    grid-area: pic;
    padding: 30px;
    padding-left: 40px;
    min-width 100%;
    height: auto;
    grid-row: 1/3;

}
#beuty{
    max-width: 75%;
    height: auto;
    box-shadow: 5px 5px 15px 10px  rgba(0, 0, 0, 0.993);
}
.child1{
    grid-area: about;
    font-size: 4rem;
    letter-spacing: 2px;
}

.child2{
    position: relative;
    background-color: rgb(255, 255, 255);
    margin-left: 10px;
    text-align: start;
    border: 0px solid black;
    box-shadow: 2px 4px 7px 5px rgb(37, 37, 36);
    margin-bottom: 25px;
    margin-top: 35px;
    width: 90%;
    height: 90%;
    grid-column: 4/5;
    grid-row: 1/3;
    
}




.hr{
    margin-top: 25px;
    margin-bottom: 15px;
    box-shadow: 2px 0px 7px 0px black;
}


.child3{
    background-color: rgba(255, 255, 255, 0.801);
    box-shadow: 2px 4px 7px 5px rgb(37, 37, 36);
    margin-left: 10px;
    font-size: 20px;
    border: 0px solid black;
    margin-bottom: 30px;
    grid-column: 2/4;
    height: 65%;
    margin-top: 118px;

}

ul li{
    padding-left: 15px;
    margin-top: 15px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
ul{
    margin-left: 30px;
}

.contact{
    background: rgb(217,79,107);
    background: linear-gradient(0deg, rgba(217,79,107,1) 0%, rgba(240,227,205,1) 87%);
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    margin-top: 75px;
    padding: 20px 75px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.words{
    display: flex;
    flex-direction: column;
    width: 250px;
    text-align: center;
}
.contact .words h2{
    display: inline-block;
    color: rgb(87, 87, 86);
    font-size: 2rem;
    text-shadow: none;
}
.contact .words p{
    color: white;
    text-shadow: none;
    font-size: 2rem;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container2{
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container2 .contactinfo{
    width: 45%;
    display: flex;
    flex-direction: column;
    margin-top: 75px;

}
.box3{
    position: relative;
    padding: 20px 0px;
    display: flex;
    margin-left: 100px;
}
.text2{
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;

}
.box3 .text2 h3{
    color:rgb(70, 70, 70);
    text-align: center;
    font-size: 1.5rem;
}
.box3 .text2 .anno{
    margin-right: 28px;
}
.contactform {
    margin-top: 75px;
    width: 40%;
    padding: 50px;
    background: rgb(248, 242, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.contactform h2{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-shadow: none;
    color: black;
}
.contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;

}
.inputbox span{
    color: black;
    font-weight: 700;
    padding-top: 10px;
}

.inputbox input{
    border-radius: 10px;
    margin: 10px 0;
}
.contactform .inputbox textarea,
.contactform .inputbox input{
    width: 100%;
    padding: 10px;
    resize: none;
    background-color: rgba(63, 60, 60, 0.979);
    border: none;
    outline: none;
}
footer{
    min-width: 85%;
    display: flex;
    justify-content: end;
    text-align: end;
    gap: 50px;
    margin: 0px 0px;
}
#footer{
    font-size: 15px;
    margin-top: 75px;
}



@media screen and (max-width: 768px)
{    
    
    body{
        margin: 0px;
        padding: 0px;
        overflow: none;
    }
    main{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: rgb(139, 139, 243);
        background-size: cover;
    }
    
   header{
    display: flex;
    flex-direction: column;
    flex: 0 2 150px;
   }
   .navbar{
    flex-direction: column;
   }
    .main2{
        height: 100%;
        background-color: #36395A;
        display: flex;
        flex-direction: column;
    }
    .flexmedia{
        display: flex;
        position: relative;
        top: 95px;        

    }
    .text{
        font-size: ;
    }
    .textbox{
        display: flex;
        flex-direction: column;
        order: 0;
        position: relative;
        bottom: 75px;
    }
    .text>h6{
        font-size: 0.45em;
        padding-top: 10px;
    }
    .me{
        bottom: 10px;
        justify-content: center;
        align-items: center;
        order: -1;
    }

    h1{
        font-size: 1em ;
        padding-top: 10px;
    }
    h2{
        font-size: 0.8em;
    }
    .container{
        display: grid;
        grid-template-rows: minmax(1fr,auto);
        grid-template-columns: minmax(0,5fr,auto);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: none;
        font-size: 1rem;
        top: 25px;
        background-size:cover;
    }
    .child0{
        width: 50%;
        position: relative;
        left: 150px;
    }
    .item{
        font-size: 1rem;
    }
    .media .bot{
        position: relative;
        bottom: 150px;
        display: inline;
    }
    .media{
        gap: 1px;
    }
    .contact{
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 1023px){
    body{
        margin: 0px;
        padding: 0px;
        overflow: none;
    }
    main{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: rgb(139, 139, 243);
        background-size: cover;
    }
    
   header{
    display: flex;
    flex-direction: column;
    flex: 0 2 150px;
   }
   .navbar{
    flex-direction: column;
   }
    .main2{
        height: 100%;
        background-color: #36395A;
        display: flex;
        flex-direction: column;
    }
    .flexmedia{
        display: flex;
        position: relative;
        top: 95px;        

    }
    .text{
        font-size: ;
    }
    .textbox{
        display: flex;
        flex-direction: column;
        order: 0;
        position: relative;
        bottom: 75px;
    }
    .text>h6{
        font-size: 0.45em;
        padding-top: 10px;
    }
    .me{
        bottom: 10px;
        justify-content: center;
        align-items: center;
        order: -1;
    }

    h1{
        font-size: 1em ;
        padding-top: 10px;
    }
    h2{
        font-size: 0.8em;
    }
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: none;
        font-size: 1rem;
        background-size:cover;
    }
    .child0{
        width: 50%;
        position: relative;
        left: 150px;
    }
    .item{
        font-size: 1rem;
    }
    .media .bot{
        position: relative;
        bottom: 150px;
        display: inline;
    }
    .media{
        gap: 1px;
    }
    .contact{
        top: 25px;
    }
}

@media screen and (max-width: 600px) and (min-width: 320px){
  *{ 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }
 body{
    padding: 0;
    margin: 0;
 }
 header{
    width: 100%;
 }
 main{
    height: 100%;
    margin: 0;
    padding: 0;
 }
 .main2{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;

 }
 .text{
    font-size: 35px;
 }
h6{
    margin-top: 10px;
}
.button-30{
    margin: 0;
}
.flexmedia{
    margin-bottom: 5px;
    padding: 0;
}
article{
    margin: 0;
    padding: 0;
    height: 100%;
}
.container{
    margin: 0px;
    display: flex;
    height: 100%;
    width: 100%;
}
.child0{
    width: 100%;
    padding: 25px;
    margin: 0;
    display: flex;
    justify-content: start;
    position: relative;
    left: 25px;
    

}
.child3{
    grid-auto-rows: auto;
    position: relative;
    bottom: 150px;
    width: 90%;
}
.contact{
    margin: 0;
    height: 100%;
    position: relative;
    top: 15px;
    display: flex;
    flex-direction: column;
}
.container2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0;
    margin-top: 0;
}
.contactinfo{
    display: flex;
    flex-direction: column;
    position: relative;
    right: 140px;
    top: 75px;
}
.words{
    position: relative;
    top: 65px;
}
.contactform{
    width: 120%;
}
.child2,.child3{
    position: relative;
    left: 10px;
}
.child1>p{
    font-size: 18px;
}
.words>h2{
    font-size: 20px;
}


}
@media screen and (max-width: 1023px) and (min-width: 601px)
{   
    article{
        height: 100%;
        margin: 0;
        padding: 0;
    }
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0px;
        padding: 0px;
        overflow: none;
    }
    main{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: rgb(139, 139, 243);
        background-size: cover;
    }
    
   header{
    display: flex;
    flex-direction: column;
    flex: 0 2 150px;
   }
   .navbar{
    flex-direction: column;
   }
    .main2{
        height: 100%;
        background-color: #36395A;
        display: flex;
        flex-direction: column;
    }
    .flexmedia{
        display: flex;
        position: relative;
        top: 95px;        

    }
    .text{
        font-size: ;
    }
    .textbox{
        display: flex;
        flex-direction: column;
        order: 0;
        position: relative;
        bottom: 75px;
    }
    .text>h6{
        font-size: 0.45em;
        padding-top: 10px;
    }
    .me{
        bottom: 10px;
        justify-content: center;
        align-items: center;
        order: -1;
    }

    h1{
        font-size: 1em ;
        padding-top: 10px;
    }
    h2{
        font-size: 0.8em;
    }
    .container{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: none;
        font-size: 1rem;
        top: 25px;
        background-size:cover;
    }
    .child0{
       width: 75%;
       position: relative;
       left: 150px;
    }
     .child3{
       width: 90%;
       grid-template-rows: auto;
       position: relative;
       bottom: 135px;
    }
    
    
    .item>p{
        font-size: 1.5rem;
    }
    .media .bot{
        position: relative;
        bottom: 150px;
        display: inline;
    }
    .media{
        gap: 1px;
    }
    .contact{
        padding: 0;
        height: 100%;
        position: relative;
        width: 100%;
        display: flex;
        top: 25px;
    }
    .container2{
        width: 100%;
        display: flex;
        gap: 140px;
    }
    .contactform{
        width: 50%;
        margin-right: 30px;
    }
    .child2,.child3{
        position: relative;
        left: 25px;
    }
    .child1{
        position: relative;
        left: 10px;
    }
}

@media screen and (width: 1024px){
    .main2{
        margin: 0;
        padding: 15px 15px;
        height: 100%;
        width: 100%;
    }
    h1,h2{
        font-size: 1.3em;
    }
    h2{
        font-size: 50px;
        margin-top: 15px;
    }
    h6{
        font-size: 0.5em;
        padding-bottom: 15px;
    }

 .flexmedia{
    width: 100%;
    display: flex;
    justify-content: end;
    position: relative;
    top: 50px;
 }
 .flexmedia>p{
    color: black;
 }
 .container{
    width: 100%;
    height: 100%;
    grid-template-rows: auto;
    margin-top: 7%;
    font-size: 15px;
    gap: 0;
 }
 .child0{
    display: grid;
    width: 120%;
 }
 .item{
    font-size: 15px;
 }
 .child3{
    position: relative;
    bottom: 28px;
    width: 95%
    ;
 }
 .contact
 {  height: 100%;
    width: 100%;
    display: flex;
 }
 .container2{
    width: 100%;
    gap: 100px;
 }
}
@media screen and (max-width: 1440px) and (min-width: 1025px){
.main2{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 15px 45px;
}
.flexmedia{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: end;
    position: relative;
    top: 50px;
 }
 .flexmedia>p{
    color: black;
 }
 .container{
    width: 100%;
    height: 100%;
    margin-top: 25px;
    font-size: 15px;
    grid-template-rows: auto;
    gap: 0;
 }
 .child0{
    display: grid;
    width: 120%;
 }
 .item{
    font-size: 15px;
 }
 .child3{
    position: relative;
    bottom: 28px;
    width: 95%;
    height: 100%;
 }

 .container2{
    width: 100%;
    gap: 100px;
 }
 .contact{
    width: 100%;
    margin-top: 4%;
    display: flex;
 }
}
@media screen and (min-width: 1441px){
  .container{
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 0.5fr minmax(auto, 0.3fr);
    grid-template-columns: 2fr 1fr 1fr 1.7fr;
    grid-auto-rows: 150px;
    gap: 0;
    
  }
  .item{
    font-size: 19px;
  }
  .child3{
    align-items: center;
    position: relative;
    bottom: 26px;
    width: 95%;
  }
  .container2{
    width: 100%;
  }
  .contact{
    width: 100%;
    margin-top: 4%;
    display: flex;
 }
 .contactform{
    width: 30%;
 }
}